# Menes

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/Menes.Abstractions/: GlobalSuppressions.cs  Menes.Abstractions.csproj
Solutions/Menes.Abstractions/Menes/: AccessCheckOperationDescriptor.cs  AccessControlPolicyResult.cs  AccessControlPolicyResultType.cs  EmbeddedOpenApiDefinitionAttribute.cs  IOpenApiAccessChecker.cs  IOpenApiAccessControlPolicy.cs  IOpenApiConfiguration.cs  IOpenApiContext.cs  IOpenApiContextBuilder.cs  IOpenApiContextBuilderComponent.cs  IOpenApiDocumentProvider.cs  IOpenApiDocuments.cs  IOpenApiExceptionMap.cs  IOpenApiExceptionMapper.cs  IOpenApiExternalServices.cs  IOpenApiHost.cs  IOpenApiLinkOperationMap.cs  IOpenApiLinkOperationMapper.cs  IOpenApiParameterBuilder.cs  IOpenApiRequestScopeFactory.cs  IOpenApiResultBuilder.cs  IOpenApiScopeBuilder.cs  IOpenApiService.cs  ITenantedOpenApiContext.cs  OpenApiAccessCheckerExtensions.cs  OpenApiConfiguration.cs  OpenApiDocumentProviderExtensions.cs  OpenApiOperationExtensions.cs  OpenApiOperationPathTemplate.cs  OpenApiParameterAttribute.cs  OpenApiParameterBuilderBase.cs  OpenApiPathTemplate.cs  OpenApiProblemDetailsExtensions.cs  OpenApiResult.cs  OpenApiResultExtensions.cs  OpenApiSchemaExtensions.cs  OpenApiServiceDefinitions.cs  OpenApiServiceExtensions.cs  OperationIdAttribute.cs  ResolvedOperationRequestInfo.cs  (+1 more)
Solutions/Menes.Client/: Menes.Client.csproj
Solutions/Menes.Client.Specs/: Menes.Client.Specs.csproj  specflow.json
Solutions/Menes.Client.Specs/Features/: CreatePetStoreService.feature  CreatePetStoreService.feature.cs
Solutions/Menes.Client.Specs/Steps/: CreatePetStoreServiceSteps.cs
Solutions/Menes.Client.Specs/yaml/: petstore.yaml
Solutions/Menes.ConsoleApp/: Draft201909MetaApplicator.cs  Draft201909MetaContent.cs  Draft201909MetaCore.cs  Draft201909MetaFormat.cs  Draft201909MetaMetaData.cs  Draft201909MetaValidation.cs  Draft201909Schema.cs  Menes.ConsoleApp.csproj  Program.cs  RootEntity.cs  Template.cs  Tree.cs
Solutions/Menes.Hosting/: Menes.Hosting.csproj
Solutions/Menes.Hosting.AspNetCore/: GlobalSuppressions.cs  Menes.Hosting.AspNetCore.csproj
Solutions/Menes.Hosting.AspNetCore/Menes/: HttpRequestExtensions.cs  SimpleOpenApiContext.cs
Solutions/Menes.Hosting.FunctionsWorker/: Menes.Hosting.AzureFunctionsWorker.csproj
Solutions/Menes.Hosting/Menes/: IOpenApiHostConfiguration.cs  OpenApiHost.cs  OpenApiHostConfiguration.cs  OpenApiHostingServiceCollectionExtensions.cs  SimpleOpenApiContext.cs
Solutions/Menes.HttpHelpers/: Menes.HttpHelpers.csproj
Solutions/Menes.HttpHelpers/Menes.HttpHelpers/: Formatting.cs  HttpContextExtensions.cs  IHttpContextProvider.cs  Parsing.cs
Solutions/Menes.Json.JsonSchema/: Menes - Backup.Json.JsonSchema.csproj  Menes.Json.JsonSchema.csproj
Solutions/Menes.Json.JsonSchema/Menes.Json/: Applicator.cs  Content.cs  Core.cs  Format.cs  MetaData.cs  Schema.cs  Validation.cs
Solutions/Menes.Json.JsonSchema/Menes.JsonSchema/: AdditionalProperty.cs  AdditionalProperty{TValue}.cs  Draft201909MetaApplicator.cs  Draft201909MetaContent.cs  Draft201909MetaCore.cs  Draft201909MetaFormat.cs  Draft201909MetaMetaData.cs  Draft201909MetaValidation.cs  Draft201909Schema.cs  IJsonArray.cs  IJsonArray{TArray,TItem}.cs  IJsonObject.cs  IJsonObject{T}.cs  IJsonValue.cs  IProperty.cs  JsonAny.cs  JsonArray.cs  JsonArrayValueBacking.cs  JsonBase64Content.cs  JsonBase64String.cs  JsonBoolean.cs  JsonContent.cs  JsonDate.cs  JsonDateTime.cs  JsonDuration.cs  JsonEmail.cs  JsonGuid.cs  JsonHostname.cs  JsonIdnEmail.cs  JsonIdnHostname.cs  JsonInteger.cs  JsonIpV4.cs  JsonIpV6.cs  JsonIri.cs  JsonIriReference.cs  JsonNotAny.cs  JsonNull.cs  JsonNumber.cs  JsonPointer.cs  JsonRegex.cs  (+12 more)
Solutions/Menes.Json.SourceGenerator/: Menes.Json.SourceGenerator.csproj
Solutions/Menes.Json.SourceGenerator/Menes.Json/: SourceGenerator.cs
Solutions/Menes.Json.UriTemplates.SpecGenerator/: Menes.Json.UriTemplates.SpecGenerator.csproj  Program.cs  Scenario.cs  Spec.cs  Spec.tt  SpecPartial.cs  TestCase.cs  Variable.cs
Solutions/Menes.JsonSchema/: Menes.JsonSchema.csproj
Solutions/Menes.JsonSchema.Benchmarking/: Menes.JsonSchema.Benchmarking.csproj  Program.cs  appsettings.local.json
Solutions/Menes.JsonSchema.Benchmarking/Benchmarks/: BenchmarkBase.cs
Solutions/Menes.JsonSchema.Model/: Menes.JsonSchema.Model.csproj
Solutions/Menes.JsonSchema.TypeBuilder/: Menes.JsonSchema.TypeBuilder.csproj
Solutions/Menes.OpenApi/: Menes.OpenApi.csproj
Solutions/Menes.OpenApi.CodeGeneration.v31/: Menes.OpenApi.CodeGeneration.v31.csproj
Solutions/Menes.OpenApi.SchemaModel/: Menes.OpenApi.SchemaModel.csproj
Solutions/Menes.OpenApiBuild/: Menes.OpenApiBuild.csproj
Solutions/Menes.OpenApiSchema/: Menes.OpenApiSchema.csproj
Solutions/Menes.PetStore/: Menes.PetStore.csproj
Solutions/Menes.PetStore.Hosting/: Menes.PetStore.Hosting.csproj  packages.lock.json
Solutions/Menes.PetStore.Hosting.AspNetCore.DirectPipeline/: Menes.PetStore.Hosting.AspNetCore.DirectPipeline.csproj  Program.cs  Startup.cs  packages.lock.json
Solutions/Menes.PetStore.Hosting.AzureFunctions/: Menes.PetStore.Hosting.AzureFunctions.csproj  Menes.PetStore.Hosting.AzureFunctions.v3.ncrunchproject  host.json  packages.lock.json
Solutions/Menes.PetStore.Hosting.AzureFunctions.InProcess/: DemoOpenApiHost.cs  Menes.PetStore.Hosting.AzureFunctions.InProcess.csproj  Startup.cs
Solutions/Menes.PetStore.Hosting.AzureFunctions.Isolated/: DemoOpenApiHost.cs  Menes.PetStore.Hosting.AzureFunctions.Isolated.csproj  Program.cs  host.json
Solutions/Menes.PetStore.Specs/: GlobalSuppressions.cs  Menes.PetStore.Specs.csproj  packages.lock.json  reqnroll.json  specflow.json
Solutions/Menes.ResourceAccess/: Menes.ResourceAccess.csproj
Solutions/Menes.Sandbox/: Menes.Sandbox.csproj  exampleschema.json  exampleschema2.json  peopleApi.json  person.json  resourcesAndLinks.json
Solutions/Menes.ServiceBuilder/: Menes.ServiceBuilder.csproj
(+5765 files in other folders)
