<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.Json.CodeGeneration.Abstractions" Version="1.0.0-v1-pre1.201" />
		<PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Menes.HttpHelpers\Menes.HttpHelpers.csproj" />
	  <ProjectReference Include="..\Menes.OpenApi.CogeGeneration.Abstractions\Menes.OpenApi.CogeGeneration.Abstractions.csproj" />
	  <ProjectReference Include="..\Menes.OpenApiSchema\Menes.OpenApiSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Menes.OpenApi.CodeGeneration.V31\Generated\" />
	</ItemGroup>

</Project>
