<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Menes is a framework for hosting Web APIs with OpenAPI-based service definitions. This library defines the common abstractions used throughout Menes.</PackageDescription>
    
    <!--
      RCS1194 - we don't want the standard ctor patterns, as they clash with nullable references
    -->
    <NoWarn>$(NoWarn);RCS1194</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.ContentHandling" Version="3.0.0" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.11" />
    <PackageReference Include="Corvus.Extensions.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="Corvus.Monitoring.Instrumentation.Abstractions" Version="2.0.1" />
    <PackageReference Include="Corvus.UriTemplates" Version="1.2.1" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive" Version="[4.1.*,)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="[4.7.*,)" />
  </ItemGroup>

</Project>
