<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Menes is a framework for hosting Web APIs with OpenAPI-based service definitions. This library defines the common abstractions used throughout Menes.</PackageDescription>
    
    <!--
      RCS1194 - we don't want the standard ctor patterns, as they clash with nullable references
    -->
    <NoWarn>$(NoWarn);RCS1194</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.ContentHandling" Version="2.0.11" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.4" />
    <PackageReference Include="Corvus.Extensions.Newtonsoft.Json" Version="2.0.6" />
    <PackageReference Include="Corvus.Monitoring.Instrumentation.Abstractions" Version="1.3.2" />
    <PackageReference Include="Endjin.RecommendedPractices" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.*,)" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive" Version="[4.1.*,)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="[4.7.*,)" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

</Project>
