<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Menes.Specs" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Features.JsonSchema" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="IdFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Features.JsonSchema.IdFeature.InvalidUseOfFragmentsInLocation_IndependentId" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="InvalidUseOfFragmentsInLocation_IndependentId(&quot;#/000/tests/000/data&quot;,&quot;false&quot;,&quot;Identifier name&quot;,null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RefFeature" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Features.JsonSchema.RefFeature.RecursiveReferencesBetweenSchemas" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RecursiveReferencesBetweenSchemas(&quot;#/011/tests/000/data&quot;,&quot;true&quot;,&quot;valid tree&quot;,null)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>