<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Menes.JsonSchemaTypeGenerator\Menes.JsonSchemaTypeGenerator.csproj" />
    <ProjectReference Include="..\Menes.JsonSchema\Menes.JsonSchema.csproj" />
      <ProjectReference Include="..\Menes.TypeGenerator\Menes.TypeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menes.Model\Menes.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resourcesAndLinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="exampleschema2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="exampleschema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
