<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Menes.Json" #>
<#@ import namespace="Menes.OpenApi" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

namespace <#= Namespace #>
{
    using System;
    using System.Text.Json;
    using System.Text.RegularExpressions;
    using Menes.OpenApi.Services;
    using Microsoft.AspNetCore.Http;

    public readonly struct <#= Operation.DotnetTypeName #>
    {
    <#
    if (Operation.HasRequestBodyParameter)
    {
    #>
        <#
        foreach(var mediaType in Operation.RequestBodyMediaTypes)
        {
        #>
        private const Regex <#= mediaType.DotnetName #>MediaType = new Regex(<#= Formatting.FormatLiteralOrNull(mediaType.RegexValue) #>, RegexOptions.Compiled);
        <#
        }
        #>
    <#
    }
    #>

        /// <summary>
        /// Initializes a new instance of the <see cref="<#= Operation.DotnetTypeName #>"/> class.
        /// </summary>
        /// <param name="request">The see cref="HttpContext"/> over which to create the operation.</param>
        public <#= Operation.DotnetTypeName #>(HttpContext context)
        {
            this.Context = context;
        }

        /// <summary>
        /// Gets the <see cref="HttpContext"/> for the operation.
        /// </summary>
        public HttpContext Context { get; }

    <#
    if (Operation.HasRequestBodyParameter)
    {
    #>
        <#
        foreach(var mediaType in Operation.RequestBodyMediaTypes)
        {
        #>
            <#
            if (mediaType.IsMultipart)
            {
            #>
            // TODO: Add the code to deal with multipart values
            <#
            }
            else if (mediaType.IsFormUrlEncoded)
            {
            #>
            // TODO: Add the code to deal with form URL encoded values
            <#
            }
            else
            {
            #>
        /// <summary>
        /// Gets the request body as a <see cref="<#=                    mediaType.RequestBodyFullyQualifiedDotnetTypeName #>" />.
        /// </summary>
        public <#=                    mediaType.RequestBodyFullyQualifiedDotnetTypeName #> RequestBodyAs<#=                    mediaType.DotnetName #>>
        {
            get
            {
                return new <#=                    mediaType.RequestBodyFullyQualifiedDotnetTypeName #>(Service.GetRequestBodyJsonDocument(this.Context).RootElement);
            }
        }
            <#
            }
            #>

            <#
            if (Operation.HasMultipleRequestBodyMediaTypes)
            {
            #>
        /// <summary>
        /// Gets a value indicating whether the request body matches the <see cref="<#= mediaType.DotnetName #>" media type />.
        /// </summary>
        public bool RequestBodyIs<#= mediaType.DotnetName #>>
        {
            get
            {
                return Service.MatchMediaType(<#= mediaType.DotnetName #>MediaType);
            }
        }

            <#
            }
            #>
        <#
        }
        #>
    <#
    }
    #>

    }
}