<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>menes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menes.JsonSchema.Model\Menes.JsonSchema.Model.csproj" />
    <ProjectReference Include="..\Menes.JsonSchema.TypeBuilder\Menes.JsonSchema.TypeBuilder.csproj" />
    <ProjectReference Include="..\Menes.JsonSchema\Menes.JsonSchema.csproj" />
  </ItemGroup>

</Project>
